{
  "name": "meals",
  "version": "0.0.0",
  "description": "Feed yourself",
  "dependencies": {
    "module-library": "*",
    "web-host": "*",
    "web-element": "*",
    "basic-styles": "*"
  },
  "scripts": {
    "start": "node meals"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/meals.git"
  }
}
