{
  "name": "meals",
  "version": "0.6.0",
  "description": "Feed yourself",
  "main": "meals.js",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "basic-styles": "*",
    "browser-bridge": "*",
    "make-request": "*"
  },
  "devDependencies": {
    "web-host": "*"
  },
  "scripts": {
    "start": "node start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/meals.git"
  }
}
